<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Product Name"
        android:inputType="text|textPersonName" />

    <EditText
        android:id="@+id/productQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter quantity"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/productReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Receiver"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/edit_transaction_spinner_senderShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />

    <EditText
        android:id="@+id/productSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Sender"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/edit_transaction_label_dateSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:text="Enter Sent Date" />

    <TextView
        android:id="@+id/edit_transaction_textView_DateSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="Enter Send Date" />

    <TextView
        android:id="@+id/edit_transaction_label_receivedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="Enter Received Date:" />

    <TextView
        android:id="@+id/edit_transaction_textView_receivedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:text="Enter Received Date" />

    <Button
        android:id="@+id/transactionSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT TRANSACTION" />

    <Button
        android:id="@+id/createNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE NEW PRODUCT" />

</LinearLayout>