<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Transaction Name"
        android:inputType="text|textPersonName" />


    <EditText
        android:id="@+id/productQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter quantity"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/edit_transaction_spinner_receiverShop"
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <Spinner
        android:id="@+id/edit_transaction_spinner_senderShop"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/edit_transaction_label_dateSent"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Enter Sent Date" />

    <TextView
        android:id="@+id/edit_transaction_textView_DateSent"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Enter Send Date" />

    <TextView
        android:id="@+id/edit_transaction_label_receivedDate"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Enter Received Date:" />

    <TextView
        android:id="@+id/edit_transaction_textView_receivedDate"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Enter Received Date" />

    <TextView
        android:id="@+id/edit_transaction_textView_product"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Select a product" />

    <Spinner
        android:id="@+id/edit_transaction_spinner_product"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/edit_transaction_textView_productQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter produc quantity:"/>
    <EditText
        android:id="@+id/edit_transaction_ediText_productQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/transactionSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT TRANSACTION" />

    <Button
        android:id="@+id/createNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE NEW PRODUCT" />

</LinearLayout>
</ScrollView>